meta {
  name: List Category Operator
  type: http
  seq: 1
}

get {
  url: {{BASE_URL}}/secure/category
  body: none
  auth: none
}

docs {
  {
    "code": 200,
    "message": "Success fetched categories",
    "data": [
      {
        "id_category": 9,
        "category_name": "Python",
        "created_at": "2023-08-22T16:59:59.986554+07:00",
        "updated_at": "2023-11-27T05:39:12.496708+07:00",
        "image": "/static/images/categories/CATEGORY_20231127053912.png",
        "total_knowledge": 1,
        "created_by": "02cf0f69-55bb-4ff7-8efd-9fc06353fec5"
      },
      {
        "id_category": 7,
        "category_name": "React",
        "created_at": "2023-08-22T16:59:59.986554+07:00",
        "updated_at": "2023-11-27T05:35:14.131268+07:00",
        "image": "/static/images/categories/CATEGORY_20231127053514.png",
        "total_knowledge": 0,
        "created_by": "02cf0f69-55bb-4ff7-8efd-9fc06353fec5"
      },
      {
        "id_category": 10,
        "category_name": "Ruby",
        "created_at": "2023-08-22T16:59:59.986554+07:00",
        "updated_at": "2023-11-27T05:39:59.853224+07:00",
        "image": "/static/images/categories/CATEGORY_20231127053959.jpg",
        "total_knowledge": 1,
        "created_by": "02cf0f69-55bb-4ff7-8efd-9fc06353fec5"
      },
      {
        "id_category": 8,
        "category_name": "Typescript",
        "created_at": "2023-08-22T16:59:59.986554+07:00",
        "updated_at": "2023-11-27T05:41:17.519072+07:00",
        "image": "/static/images/categories/CATEGORY_20231127054117.jpg",
        "total_knowledge": 0,
        "created_by": "ff740422-ba3e-46c2-a161-b667eb591233"
      },
      {
        "id_category": 11,
        "category_name": "Javascript",
        "created_at": "2023-08-23T10:51:53.757041+07:00",
        "updated_at": "2023-11-27T05:32:21.307163+07:00",
        "image": "/static/images/categories/CATEGORY_20231127053221.png",
        "total_knowledge": 0,
        "created_by": "02cf0f69-55bb-4ff7-8efd-9fc06353fec5"
      },
      {
        "id_category": 12,
        "category_name": "Rust",
        "created_at": "2023-08-23T10:53:26.306836+07:00",
        "updated_at": "2023-11-27T05:31:49.34521+07:00",
        "image": "/static/images/categories/CATEGORY_20231127053149.jpg",
        "total_knowledge": 3,
        "created_by": "02cf0f69-55bb-4ff7-8efd-9fc06353fec5"
      },
      {
        "id_category": 13,
        "category_name": "Golang",
        "created_at": "2023-08-23T10:53:31.139061+07:00",
        "updated_at": "2023-11-27T05:24:25.588795+07:00",
        "image": "/static/images/categories/CATEGORY_20231127052425.png",
        "total_knowledge": 0,
        "created_by": "02cf0f69-55bb-4ff7-8efd-9fc06353fec5"
      },
      {
        "id_category": 14,
        "category_name": "Kotlin",
        "created_at": "2023-08-23T10:54:28.781222+07:00",
        "updated_at": "2023-11-27T05:21:55.919188+07:00",
        "image": "/static/images/categories/CATEGORY_20231127052155.jpg",
        "total_knowledge": 1,
        "created_by": "02cf0f69-55bb-4ff7-8efd-9fc06353fec5"
      },
      {
        "id_category": 15,
        "category_name": "Flutter",
        "created_at": "2023-08-23T10:54:31.453298+07:00",
        "updated_at": "2023-11-27T05:21:43.219651+07:00",
        "image": "/static/images/categories/CATEGORY_20231127052143.jpg",
        "total_knowledge": 1,
        "created_by": "02cf0f69-55bb-4ff7-8efd-9fc06353fec5"
      },
      {
        "id_category": 16,
        "category_name": "R Lang",
        "created_at": "2023-08-23T10:54:36.066346+07:00",
        "updated_at": "2023-11-27T05:21:32.751168+07:00",
        "image": "/static/images/categories/CATEGORY_20231127052132.png",
        "total_knowledge": 2,
        "created_by": "02cf0f69-55bb-4ff7-8efd-9fc06353fec5"
      }
    ],
    "count": 21,
    "page": 1,
    "totalPage": 3
  }
}
